<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script type="text/javascript" src="scripts\scripts-planets.js"></script>
<script type="text/javascript" src="scripts\scripts-people.js"></script>
<script type="text/javascript" src="scripts\scripts-films.js"></script>
<script type="text/javascript" src="scripts\scripts-starships.js"></script>
<script type="text/javascript" src="scripts\scripts-vehicles.js"></script>
<script type="text/javascript" src="scripts\scripts-species.js"></script>

</head>

<body>
    <button type="button" onclick="getPlanets()">Planets</button>
    <button type="button" onclick="orderPlanetsByName()">Order by name</button>
    <button type="button" onclick="orderPlanetsByPopulation()">Order by population</button>
    
    <br> <br>
    <button type="button" onclick="getPeople()">People</button>
    <button type="button" onclick="orderPeopleByName()">Order by name</button>
    <button type="button" onclick="orderPeopleByGender()">Order by gender</button>
    <button type="button" onclick="orderPeopleByHeight()">Order by height</button>

    <br> <br>
    <button type="button" onclick="getFilms()">Films</button>
    <button type="button" onclick="orderFilmsByTitle()">Order by name</button>
    <button type="button" onclick="orderFilmsByEpisode()">Order by episode</button>
    <button type="button" onclick="orderFilmsByDirector()">Order by director</button>
    <button type="button" onclick="orderFilmsByDate()">Order by date released</button>
    
    
    <br> <br>
    <button type="button" onclick="getStarships()">Starships</button>
    <button type="button" onclick="orderStarshipsByName()">Order by name</button>
    <button type="button" onclick="orderStarshipsByCost()">Order by cost</button>
    <button type="button" onclick="orderStarshipsByPassengers()">Order by passengers</button>

    <br> <br>
    <button type="button" onclick="getVehicles()">Vehicles</button>
    <button type="button" onclick="orderVehiclesByName()">Order by name</button>
    <button type="button" onclick="orderVehiclesByDate()">Order by date</button>

    <br> <br>
    <button type="button" onclick="getSpecies()">Species</button>
</body>
</html>